VITE_SUPABASE_URL=https://rtjyyarbeanmwdzdlbhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0anl5YXJiZWFubXdkemRsYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTQ0MjgsImV4cCI6MjA2NjgzMDQyOH0.XzgtUrrFv0ABgQBRveuMNYHCAk-YaJMqi2TDUBZTJr0

# Add your Google Maps API Key here
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDsZ4p3q4WKrH3i-kTXpYVxP6DpDBD8wyQ

# Add your Mailgun credentials here
MAILGUN_API_KEY=YOUR_NUMERIC_API_KEY_HERE
MAILGUN_DOMAIN=YOUR_SANDBOX_OR_CUSTOM_DOMAIN_HERE
NOTIFICATION_EMAIL=your-email@example.com
